﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.2" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.3.2" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.3.2" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.2" />
  </ItemGroup>

</Project>
